BethanysPieShopStockApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:BethanysPieShopStockApp.Model"
  mc:Ignorable="d"
  x:Class="BethanysPieShopStockApp.MainPage"
  BackgroundImageSource="patternwide.png"
  Padding="5">
  <ScrollView>
    <Grid
      Padding="20">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="50" />
        <RowDefinition
          Height="150" />
        <RowDefinition
          Height="50" />
        <RowDefinition
          Height="50" />
        <RowDefinition
          Height="200" />
        <RowDefinition
          Height="50" />
        <RowDefinition
          Height="50" />
        <RowDefinition
          Height="50" />
        <RowDefinition
          Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition
          Width=".4*" />
        <ColumnDefinition
          Width=".6*" />
      </Grid.ColumnDefinitions>
      <Label
        x:Name="TitleLabel"
        Text="Edit Pie"
        Grid.Row="0"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Style="{StaticResource TitleLabelStyle}" />
      <Image
        x:Name="PieImage"
        Grid.Column="0"
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Source="{Binding ImageUrl}"
        Margin="10"
        WidthRequest="200"
        HeightRequest="200"
        HorizontalOptions="Center"
        VerticalOptions="Center" />
      <Label
        Text="Pie name"
        Grid.Row="2"
        Grid.Column="0"
        Style="{StaticResource SmallLabelStyle}" />
      <Entry
        Grid.Row="2"
        Grid.Column="1"
        Style="{StaticResource RegularEntry}"
        Text="{Binding PieName, Mode=TwoWay}" />
      <Label
        Text="Price"
        Grid.Row="3"
        Grid.Column="0"
        Style="{StaticResource SmallLabelStyle}" />
      <Entry
        Grid.Row="3"
        Grid.Column="1"
        Style="{StaticResource RegularEntry}"
        Text="{Binding Price, Mode=TwoWay, Converter={StaticResource LocalCurrencyConverter}}" />
      <Label
        Text="Description"
        Grid.Row="4"
        Grid.Column="0"
        Style="{StaticResource SmallLabelStyle}" />
      <Editor
        Grid.Row="4"
        Grid.Column="1"
        Style="{StaticResource RegularEditorStyle}"
        Text="{Binding Description, Mode=TwoWay}" />
      <Label
        Text="In stock?"
        Grid.Row="5"
        Grid.Column="0"
        Style="{StaticResource SmallLabelStyle}" />
      <Switch
        Grid.Row="5"
        Grid.Column="1"
        IsToggled="{Binding InStock, Mode=TwoWay}" />
      <Label
        Text="Available date"
        Grid.Row="6"
        Grid.Column="0"
        Style="{StaticResource SmallLabelStyle}" />
      <DatePicker
        Grid.Row="6"
        Grid.Column="1"
        Date="{Binding AvailableFromDate, Mode=TwoWay}" />
      <Label
        Text="{Binding IsPremiumPie, FallbackValue='Premium type unknown'}"
        Grid.Row="7"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Style="{StaticResource SmallLabelStyle}" />
      <Button
        x:Name="SavePieButton"
        Clicked="SavePieButton_ClickedAsync"
        Text="Save Pie"
        Style="{StaticResource RegularButtonStyle}"
        Grid.Row="8"
        Grid.Column="0"
        Grid.ColumnSpan="2" />
    </Grid>
  </ScrollView>
</ContentPage>
